{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Jwt": {
    "Key": "YourSuperSecretKey1234567890AtLeast32BytesLong",
    "Issuer": "CustomJWTApp",
    "Audience": "CustomJWTApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
